<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>All Tech Events - Techmeme</TITLE>
<META NAME="description" CONTENT="Techmeme's full list of upcoming tech industry events." />
<META NAME="application-name" content="Techmeme" />
<link type="application/rss+xml" rel="alternate" title="Techmeme" HREF="https://www.techmeme.com/feed.xml"/>
<link type="application/rss+xml" rel="alternate" title="Techmeme Ride Home podcast" href="http://feeds.feedburner.com/TechmemeRideHome"/>
<LINK REL="SHORTCUT ICON" HREF="/img/favicon.ico" />
<link rel="image_src" href="https://www.techmeme.com/m/config/tech/iicon.gif" />
<link rel="apple-touch-icon" href="https://www.techmeme.com/m/config/tech/iicon.gif" />
<meta name="viewport" content="width=device-width">
<META HTTP-EQUIV="Expires" CONTENT="now">
<SCRIPT TYPE="text/javascript">
<!--
var nwcbe;
function rnwcb() {
var where;
if (nwcbe.checked)
where = "_blank";
else
where = "_self";
var jump_prefix = location.href.substring(0, location.href.length - location.hash.length) + '#';
for (var i=0; i<=(document.links.length-1); i++) {
var href = document.links[i].href;
if ((href.indexOf("javascript:") != 0) && (href.indexOf(jump_prefix) != 0) && (!(/^https?:\/\/([a-z]+\.)?techmeme\.com\//.test(href)) || /^https?:\/\/([a-z]+\.)?techmeme\.com\/(i?gotos?|r2|r\/|cad|techmeme)/.test(href))) {
document.links[i].target = where;
}
}
}
var ckd;
function set_ckd() {
var dd = document.domain;
if (dd) {
var da = dd.split('.');
var rd=da[da.length-2]+'.'+da[da.length-1];
ckd='; domain=.'+rd;
}
}
function createCookie(name,value) {
document.cookie = name+"="+value+"; expires=Tue, 19 Jan 2038 03:14:07 GMT; path=/"+ckd;
}
function eraseCookie(name) {
document.cookie = name+"=; expires=Thu, 01-Jan-70 00:00:01 GMT; path=/"+ckd;
}
function svprefs() {
var cookie_val = '';
if (nwcbe.checked) {
cookie_val += 'new_window';
}
if (cookie_val == '') {
eraseCookie('myprefs');
} else {
createCookie('myprefs', cookie_val);
}
}
function readCookie(name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function rdprefs() {
var cookie_val = readCookie('myprefs');
nwcbe.checked = false;
if (cookie_val) {
var va = cookie_val.split('+');
for(var i=0;i < va.length;i++) {
var val = va[i];
if (val == 'new_window') {
nwcbe.checked = true;
}
}
}
}
function xnwcb() { rnwcb(); svprefs(); }
function getBgColor(e) {
if (e.currentStyle)
return e.currentStyle.backgroundColor;
if (window.getComputedStyle) {
var eStyle=window.getComputedStyle(e,'');
if (eStyle)
return eStyle.getPropertyValue('background-color');
}
return '#ffffff';
}
function hacky_grayscale (c) {
if (c.substr(0, 4) === 'rgb(') {
return c.substr(4).split(',',1)[0];
} else if (c.substr(0,1) === '#') {
return parseInt(c.substr(1,2), 16);
}
return 255;
}
var h_t;
var h_e;
var hoc;
var hog;
var hor;
function h(id,phase) {
if (id) {
unh();
h_e = document.getElementById(id);
hoc = getBgColor(h_e);
hog = hacky_grayscale(hoc);
hor = 'rgb('+hog+','+hog+',';
h(0,1);
} else if (phase < 6) {
h_e.style.backgroundColor=hor+(hog-phase*16)+')';
h_t = setTimeout('h(0,'+(phase+1)+')',100);
} else if (phase < 12) {
h_e.style.backgroundColor=hor+(hog-6*16+(phase-6)*16)+')';
var tms = 100;
if (phase == 6) { tms = 1000; }
h_t = setTimeout('h(0,'+(phase+1)+')',tms);
} else if (phase == 12) {
h_e.style.backgroundColor = hoc;
h_t=null;
}
}
function unh(id,phase) {
if (h_t != null) {
clearTimeout(h_t);
h_e.style.backgroundColor = hoc;
}
}
function sd(id,d) {
var e = document.getElementById(id);
e.style.display = d;
}
function td(id) {
var e = document.getElementById(id);
if (e.style.display == 'none') {
e.style.display = 'block';
} else {
e.style.display = 'none';
}
}
function xdates(ko,nh) {
var tde = document.getElementById('thisdate');
var dbe = document.getElementById('dateform');
if (ko || (dbe.style.display == 'none')) {
if (!nh) { h('datebox'); }
tde.style.display = 'none';
dbe.style.display = 'block';
} else {
unh();
tde.style.display = 'block';
dbe.style.display = 'none';
}
}
function iPadiPhone() {
return navigator.userAgent.match(/iPad|iPhone/i);
}
function replaceShareHandlers() {
function handler(cn,p,ii) {
return function(e) {
if (!e) var e = window.event;
overitem(cn,p,ii,e);
};
}
var elements = document.getElementsByClassName('itc1');
for (var i=0; i<elements.length; i++) {
if (elements[i].getElementsByClassName('ifsp').length == 0) { // we're not in a sponsor post
id = elements[i].getElementsByClassName('item')[0].getAttribute('ID').split('i');
elements[i].onmouseover = handler(id[0], true, id[1]);
elements[i].onmouseout = handler(id[0], false, id[1]);
}
}
}
function overitem(cn, p, ii, e) {
if (e && (e.target.tagName == "A") && iPadiPhone())
return;
var dxe = document.getElementById(cn + 'dx' + ii);
if (dxe) {
if (p) {
var de = document.getElementById(cn + 'd' + ii);
dxe.style.height=de.offsetHeight+'px';
dxe.style.display = 'block';
} else {
dxe.style.display = 'none';
}
}
var scniii = 's' + cn + 'i' + ii;
if (p) {
shareOn(scniii);
} else {
shareOff(scniii);
}
}
function tgd(cnum, p, inum) {
var setd, setp;
if (p) { setp = 'block'; setd = 'none'; }
else { setp = 'none'; setd = 'block'; }
var i, ei;
if (inum) {
i=inum; ei=inum;
} else {
i=1; ei=-1;
document.getElementById(cnum+'dxr').style.display = setd;
document.getElementById(cnum+'pxr').style.display = setp;
}
while (true) {
var ie = document.getElementById(cnum+'i'+i);
if (ie == null) { break; }
var pe = document.getElementById(cnum+'p'+i);
if (pe) {
var de = document.getElementById(cnum+'d'+i);
pe.style.display = setp;
de.style.display = setd;
if (p) {
document.getElementById(cnum+'px'+i).style.height = pe.offsetHeight+'px';
} else {
if (inum) {
document.getElementById(cnum+'dx'+i).style.height = de.offsetHeight+'px';
} else {
document.getElementById(cnum+'dx'+i).style.display = 'none';
}
}
}
if (i == ei) { break; }
i++;
}
if (!p && !inum) {
document.getElementById(cnum+'i'+1).scrollIntoView();
}
}
var pgrdad='(none)';
var m2_ead='250530/h1505';
var curr_yy=25;
var min_mod=5;
var lb_ead='250530';

var m1_sad_d='September 12, 2005';
var m1_sad='050912/h0000';
var m2_sad=m1_sad;
var arrt='https://www.techmeme.com/';
function godate(d) {
d = d.replace(/a\.?m/i, ' am');
d = d.replace(/p\.?m/i, ' pm');
var pa=new Array(/^jan/i,/^feb/i,/^mar/i,/^apr/i,/^may/i,/^jun/i,/^jul/i,/^aug/i,/^sep/i,/^oct/i,/^nov/i,/^dec/i);
var fa = d.split(/[^a-zA-Z0-9]+/g);
for(var i=0;i<12;i++) {
if (fa[0].match(pa[i])) {
var ip1 = i+1;
fa[0] = ip1+'';
}
}
var em='Sorry, no archives exist prior to '+m1_sad_d;
var tpyy;
if (fa.length==2) {
fa[2] = curr_yy+'';
tpyy=((100+curr_yy-1)+'').substring(1,3);
}
if (fa[2] > 1900) {
if (fa[2] < 2001) {
alert(em);
return;
}
fa[2] = fa[2].substring(2,4);
} else if (fa[2] > 80) {
alert(em);
return;
}
var h,m;
if (fa[3]=='0' || fa[3]=='00' || (fa[0]>=1 && fa[3]<=23)) {
h=parseInt(fa[3],10);
m=parseInt(fa[4],10);
if (!m) { m=0; }
} else {
h=20;
m=0;
}
m=m-m%min_mod;
if ((fa[4]=='pm'||fa[5]=='pm') && h<12) {
h+=12;
} else if ((fa[4]=='am'||fa[5]=='am') && h==12) {
h=0;
}
fa[3]=h+'';
fa[4]=m+'';
if (
(fa[0]>=1 && fa[0]<=12) &&
(fa[1]>=1 && fa[1]<=31) &&
(fa[2]>=1 && fa[2]<=curr_yy) &&
(fa[4]>=0 && fa[4]<=59)
) {
for(var i=0;i<fa.length;i++) {
var f=fa[i];
if (f.length < 2) {
fa[i]='0'+f;
}
}
var m2_ad=fa[2]+fa[0]+fa[1]+'/h'+fa[3]+fa[4];
var m1_ad;
if ((m2_ad > m2_ead) && tpyy) {
m2_ad=tpyy+m2_ad.substr(2,m2_ad.length);
m1_ad=tpyy;
} else {
m1_ad=fa[2];
}
m1_ad=m1_ad+'/'+fa[0]+'/'+fa[1]+'/';
if (m2_ad > m2_ead) {
alert("Sorry, no page exists yet for that date");
} else if (m2_ad < m1_sad) {
alert(em);
} else if (m2_ad < m2_sad) {
location = arrt+m1_ad;
} else {
location = arrt+m2_ad;
}
} else {
alert('Please use this format:  '+pgrdad);
}
}
var arrt='https://www.techmeme.com/';
var nowrd='(none)';
var lb_sad_d='September 30, 2007';
var lb_sad='070930';
function lbgodate(d) {
d = d.replace(/a\.?m/i, ' am');
d = d.replace(/p\.?m/i, ' pm');
var pa=new Array(/^jan/i,/^feb/i,/^mar/i,/^apr/i,/^may/i,/^jun/i,/^jul/i,/^aug/i,/^sep/i,/^oct/i,/^nov/i,/^dec/i);
var fa = d.split(/[^a-zA-Z0-9]+/g);
for(var i=0;i<12;i++) {
if (fa[0].match(pa[i])) {
var ip1 = i+1;
fa[0] = ip1+'';
}
}
var em='Sorry, no leaderboards exist prior to '+lb_sad_d;
var tpyy;
if (fa.length==2) {
fa[2] = curr_yy+'';
tpyy=((100+curr_yy-1)+'').substring(1,3);
}
if (fa[2] > 1900) {
if (fa[2] < 2001) {
alert(em);
return;
}
fa[2] = fa[2].substring(2,4);
} else if (fa[2] > 80) {
alert(em);
return;
}
if ((fa[0]>=1 && fa[0]<=12) &&
(fa[1]>=1 && fa[1]<=31) &&
(fa[2]>=1 && fa[2]<=curr_yy)
) {
for(var i=0;i<fa.length;i++) {
var f=fa[i];
if (f.length < 2) {
fa[i]='0'+f;
}
}
var lb_ad=fa[2]+fa[0]+fa[1];
if ((lb_ad > lb_ead) && tpyy) {
lb_ad=tpyy+lb_ad.substr(2,lb_ad.length);
}
if (lb_ad > lb_ead) {
alert("Sorry, no leaderboards exist yet for that date");
} else if (lb_ad < lb_sad) {
alert(em);
} else {
location = arrt+lb_ad+'/lb';
}
} else {
alert('Please use this format:  '+nowrd);
}
}
function tlbrows(id) {
var bhe=document.getElementById(id+'_hide_button');
var bse=document.getElementById(id+'_show_button');
var set_rows;
if (bhe.style.display == 'none') {
set_rows='';
bse.style.display='none';
} else {
set_rows='none';
bse.style.display='';
}
bhe.style.display=set_rows;
var t=document.getElementById(id);
var oRows = t.getElementsByTagName('tr');
var iRowCount = oRows.length;
var i;
for(i=11;i<iRowCount;i++) {
t.rows[i].style.display=set_rows;
}
if (set_rows == 'none') {
document.getElementById('a'+id).scrollIntoView();
}
}
function hhash() {
var a=location.hash;
if (a) {
var i;
if (a.match(/^#a\d{6}/)) {
i=a.substring(2,a.length);
} else {
i=a.substring(1);
}
var je = document.getElementById(i);
if (je) {
je.scrollIntoView();
h(i);
}
}
}
var TdTD = 400;
var TnTB = 700;
var TwTSE = 200;
var TnOE = 3;
var TwTBE = 0;
var TwTCD = 150;
var TsTS = '/do/lc';
var TeTD = Number.MAX_VALUE;
var TgETD = false;
var TdE = new Array();
var TE = function() {
this.Tx = false;
this.Ts = 0;
this.Td = 0;
this.toString = function() {
return this.Ts + " " + this.Td;
}
}
TE.Tc = function (a,b) {
return a.Td - b.Td
}
var TcE_ = null;
function TgXMLHR() {
var Tx = false;
if (window.XMLHttpRequest) {
Tx = new XMLHttpRequest();
} else {
try
{
Tx = new ActiveXObject("Msxml2.XMLHTTP");
}
catch (ev)
{
try
{
Tx = new ActiveXObject("Microsoft.XMLHTTP");
}
catch (ev)
{
Tx = false;
}
}
}
return Tx;
}
function TeD() {
TcE_ = new TE();
TcE_.Tx = TgXMLHR();
if (TcE_.Tx) {
TcE_.Tx.open('POST', TsTS+'?tm=true', true);
TcE_.Tx.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
TcE_.Tx.onreadystatechange = TeC;
TcE_.Ts = new Date().getTime();
TcE_.Tx.send(null);
}
}
function TeC() {
if (TcE_.Tx.readyState == 4 && TcE_.Tx.status == 200) {
TcE_.Td = new Date().getTime() -  TcE_.Ts;
TdE.push(TcE_);
if (TdE.length < TnOE)
setTimeout("TeD()", TwTBE);
else
TcED();
}
}
function TcED() {
TdE.sort(TE.Tc);
TeTD = TdE[Math.floor(TnOE/2)].Td + TwTCD;
TgETD= true;
}
function Tt(link) {
if (isSafari() && TgETD && TeTD <= TdTD)
{
var TtD = TeTD;
var Tx = TgXMLHR();
if (Tx) {
Tx.open('POST', TsTS+'?tm=false&href='+encodeURIComponent(link.href)+'&data='+TtD_(TtD),false);
Tx.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
Tx.send(null);
}
}
else if (!(TgETD && (TeTD >= TnTB)))
{
var TtD;
if (!TgETD || (TgETD && (TeTD > TdTD)))
TtD = TdTD;
else
TtD = TeTD;
var Tx = TgXMLHR();
if (Tx) {
Tx.open('POST', TsTS+'?tm=false&href='+encodeURIComponent(link.href)+'&data='+TtD_(TtD),true);
Tx.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
Tx.send(null);
var TcT = new Date();
TeT = TcT.getTime() + TtD;
while (TcT.getTime() < TeT)
TcT = new Date();
if (Tx.readyState != 4)
Tx.abort();
}
}
}
function isSafari() {
return ((navigator.appCodeName + navigator.appName + navigator.appVersion).search(/safari/i) != -1);
}
function TtD_(TtD) {
var data =
pgrdad + " " +
TdTD + " " +
TnTB + " " +
TwTSE + " " +
TnOE + " " +
TwTBE + " " +
TwTCD + " " +
TeTD + " " +
TgETD + " " +
"(" + TdE + ") " +
isSafari() + " " +
TtD;
return data;
}
function TiLTT() {
var jump_prefix = location.href.substring(0, location.href.length - location.hash.length) + '#';
for (var i=0; i<=(document.links.length-1); i++) {
var href = document.links[i].href;
if ((href.indexOf("javascript:") != 0) && (href.indexOf(jump_prefix) != 0))
document.links[i].onclick = function(){Tt(this)};
}
}
function shareOff(itemId) {
document.getElementById(itemId).style.display = 'none';
}
function shareOn(itemId) {
var shareLine = document.getElementById(itemId);
if (!shareLine.getAttribute('init')) {
shareLine.innerHTML = getShareLineHtml(shareLine);
shareLine.setAttribute('init','true');
}
shareLine.style.display = 'block';
}
function getShareLineHtml(shareLine) {
var permalink = pmlToPermalink(shareLine.getAttribute('pml'));
var target = nwcbe.checked? '_blank' : '_self';
var html = '';
html = '<span class="icon16cont">';
html = html + '<a href="' + permalink + '" target="' + target + '" title="Permalink"><img src="/img/link_icon.png"></a>';
var twurl = shareLine.getAttribute('twurl');
if (twurl) {
html = html + '<a href="' + twurl + '" target="' + target + '" title="Visit tweet"><img src="/img/x_icon.png"></a>';
}
var mdurl = shareLine.getAttribute('mdurl');
if (mdurl) {
html = html + '<a href="' + mdurl + '" target="' + target + '" title="Visit Mastodon post"><img src="/img/mastodon_icon.png"></a>';
}
var thurl = shareLine.getAttribute('thurl');
if (thurl) {
html = html + '<a href="' + thurl + '" target="' + target + '" title="Visit Threads post"><img src="/img/threads_icon.png"></a>';
}
var bsurl = shareLine.getAttribute('bsurl');
if (bsurl) {
html = html + '<a href="' + bsurl + '" target="' + target + '" title="Visit Bluesky post"><img src="/img/bluesky_icon.png"></a>';
}
html = html + '</span>';
return html;
}
function pmlToPermalink(pml) {
var pmlParts = pml.split('p');
return 'https://www.techmeme.com/' + pmlParts[0] + '/p' + pmlParts[1] + '#a' + pml;
}
var NTptpssd = 40*1000;
var NTpsl = 3*60*1000 + 30*1000;
var NTppds = 30*1000;
var NTrtdpsa = 15*60*1000;
var NTpssr = 40*1000;
var NTvn = document.title;
function NTgxhro() {
if (window.XMLHttpRequest) {
return new XMLHttpRequest();
} else if(window.ActiveXObject) {
return new ActiveXObject("Microsoft.XMLHTTP");
}
}
var NTlft;
var NTnpc = 0;
var NTnpcial = false;
var NTnpcs = false;
var NTpsst;
var NTdps = false;
var NTnpcr = NTgxhro();
var NTnpcrt;
var NTnpcrti =  10*1000;
function NTsnpcps() {
NTpsst = (new Date()).getTime();
NTfnpc();
}
function NTfnpc() {
NTnpcr.open("GET","/feedsmanager/ps?t=" + baseFeedTime, true);
NTnpcr.onreadystatechange = NThnpcrsc;
NTnpcr.send(null);
NTnpcrt = setTimeout(NTnpcrt_, NTnpcrti);
}
function NThnpcrsc() {
if (NTnpcr.readyState == 4) {
clearTimeout(NTnpcrt);
if (NTnpcr.status == 200) {
try {
var NTr = eval("(" + NTnpcr.responseText + ")");
if (!NTr.error && NTr.time > NTlft) {
NTlft = NTr.time;
if (NTr.at_least) {
if (NTr.count == 0 && NTnpc == 0) {
NTdps = false;
NTsnnpcf(true);
} else {
NTnpc = NTr.count > NTnpc? NTr.count : NTnpc;
NTnpcial = true;
NTunpc();
return;
}
} else {
NTnpc = NTr.count;
NTunpc();
NTdps = false;
NTsnnpcf(true);
}
} else {
NTsnnpcf(false);
}
} catch (e) {
NTsnnpcf(false);
}
} else {
NTsnnpcf(false);
}
}
}
function NTsnnpcf(NTfnps) {
var now = new Date();
if (now.getTime() - NTlft > NTrtdpsa && !NTdps)
NTdps = true;
if (NTfnps
|| NTdps
|| (now.getTime() + NTppds - NTpsst) > NTpsl)
setTimeout(NTsnpcps, NTnpssi());
else
setTimeout(NTfnpc, NTppds);
}
function NTnpssi() {
var now = new Date();
var NTnpt = (now.getMinutes() % 5)*60000 + now.getSeconds()*1000 + now.getMilliseconds();
var rand = Math.floor(Math.random()*NTpssr);
var NTtl = (NTnpt < NTptpssd ? NTptpssd : 300000 + NTptpssd) - NTnpt + rand;
return NTtl;
}
function NTunpc() {
document.getElementById('newpostscounter').innerHTML =
NTnpc + (NTnpcial? '+':'') + ' new item' + (NTnpc > 1 || NTnpcial ? 's' : '');
if (!NTnpcs && NTnpc > 0) {
var col = document.getElementById('countercol');
var ticker = document.getElementById('newpostscounter');
var holder = document.getElementById('countercolspaceholder');
var spacer = document.getElementById('counterspacer');
if (navigator.appName == 'Microsoft Internet Explorer')
ticker.style.display = 'block';
else {
col.style.position = 'absolute';
ticker.style.display = 'block';
holder.style.display = 'block';
if (spacer)
spacer.style.display = 'block';
holder.style.height=(col.offsetHeight - ticker.offsetHeight - ticker.offsetTop) + 'px';
function NTfcd () {
holder.style.display = 'none';
col.className = 'notransitions';
col.style.top = '0';
col.style.position = 'relative';
}
col.addEventListener('transitionend',NTfcd,false);
col.addEventListener('oTransitionEnd',NTfcd,false);
col.addEventListener('webkitTransitionEnd', NTfcd, false);
setTimeout(function() {
holder.className='spaceholdertransitions';
col.className='countercoltransitions';
col.style.top=(ticker.offsetHeight + ticker.offsetTop + (spacer? spacer.offsetHeight : 0)) +'px';
holder.style.height=(col.offsetHeight + (spacer? spacer.offsetHeight : 0)) +'px';
},1000);
}
NTnpcs = true;
}
if (NTnpc > 0)
document.title = '(' + NTnpc + (NTnpcial? '+':'') + ') ' + NTvn;
}
function NTnpcrt_() {
if (NTnpcr.readyState != 0) {
NTnpcr.onreadystatechange = null;
NTnpcr.abort();
NTsnnpcf(false);
}
}
function NTinpcp() {
NTlft = baseFeedTime;
var now = new Date();
if (now.getTime() - NTlft > NTrtdpsa)
NTdps = true;
var NTnpt = (now.getMinutes() % 5)*60000 + now.getSeconds()*1000 + now.getMilliseconds();
var NTbfd = new Date(baseFeedTime);
var NTnp;
if (now.getTime() - NTnpt == baseFeedTime - NTbfd.getSeconds()*1000 - NTbfd.getMilliseconds()) {
NTnp = 300000 + NTptpssd - NTnpt + Math.floor(Math.random()*NTpssr);
setTimeout(NTsnpcps, NTnp);
} else if (NTnpt < NTptpssd || NTnpt > NTptpssd + NTpsl) {
NTnp = NTnpssi();
setTimeout(NTsnpcps, NTnp);
} else {
NTpsst = now.getTime() - NTnpt + NTptpssd;
NTnp = Math.floor(Math.random()*NTpssr);
setTimeout(NTfnpc, NTnp);
}
}
function NTiD3fpor() {
var pattern = /https?:\/\/(www\.)?techmeme\.com($|\/$|\/#|\/river)/i;
return pattern.test(location.href);
}
function NTiD3t() {
if (NTiD3fpor())
NTit();
}
function NTit() {
setTimeout(function() {
NTinpcp();
}, 0);
}
function cmplu() {
var a=location.hash;
if (!a) {
var lh=location.href;
lh = lh.replace(/\?.*$/, '');
if (lh.search(/\/[0-9][0-9][0-9][0-9][0-9][0-9]\/p[0-9]*$/) != -1) {
var pa = lh.split('/');
var di = pa.length - 2;
var na = lh + '#a' + pa[di] + pa[di+1];
window.location.replace(na);
}
}
}
function dnlbe() {
var nlsbe = document.getElementById('qnhlrur');
var cookie_val = readCookie('nlsc');
if (!cookie_val) { nlsbe.style.display='inline'; }
}
var ufrom;
function ufl() {
var from=(new URL(window.location.href)).searchParams.get('from');
if (from != null) {
ufrom='_' + from;
document.getElementById('froma1').href += ufrom;
document.getElementById('froma2').href += ufrom;
} else {
ufrom='';
}
}
function init_all() {
cmplu();
nwcbe = document.getElementById('nwcb');
set_ckd();
rdprefs();
rnwcb();
hhash();
TiLTT();
setTimeout("TeD()", TwTSE);
dnlbe();
ufl();
NTiD3t();
}
function load_id_with_url_html(id, url) {
var request = new XMLHttpRequest();
if (url.match(/\.html?$/)) { url = url+"?preventCache=" + (new Date).getTime(); }
request.open('GET', url, true);
request.onload = function() {
if (request.status >= 200 && request.status < 400) {
var html = request.responseText;
document.getElementById(id).innerHTML = html;
}
};
request.send();
}
var pbe;
function load_lb_table(tn) {
if (pbe) { pbe.className = "" }
var be = document.getElementById(tn);
be.className = "active";
document.getElementById("lbcontent").innerHTML='<div style="height:100vh"></div>';
var subc;
if (tn.match(/^(sub|staging)__/)) subc='s'; else subc='';
load_id_with_url_html('lbcontent', '/'+subc+'lbdocs/table__'+tn+'.html');
pbe = be;
}
// -->
</SCRIPT>
<STYLE TYPE="text/css" MEDIA="all">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display:block}
body {line-height:1}
ol, ul {list-style:none}
blockquote, q {quotes:none}
blockquote:before, blockquote:after,
q:before, q:after {content:'';content:none}
table {border-collapse:collapse;border-spacing:0}
input, select, textarea{font:inherit;}
body {font-family:Optima, "Microsoft Sans Serif", sans-serif}
.ii strong {font-family:Optima, "Trebuchet MS", sans-serif;}
.drhed {font-family:Optima, "Trebuchet MS", sans-serif;}
cite {font-family:Optima, "Trebuchet MS", sans-serif;}
.nfdl {font-family:Optima, "Trebuchet MS", sans-serif;}
.navbar {font-family:Optima, "Century Gothic", sans-serif;}
.prenavbar {font-family:Optima, "Century Gothic", sans-serif;}
H2 {font-family:Optima, "Century Gothic", sans-serif;}
H3 {font-family:Optima, "Century Gothic", sans-serif;}
H3 .def {font-weight:normal;font-size:0.8em;padding-left:0.4em;}
b {font-weight:bold}
body {margin:0 auto 2em auto;padding:0 1em;max-width:56em;min-width:38em;font-size:0.89em;line-height:140%;}
.pagecont {margin-bottom:2.5em;}
A:link {text-decoration:none;}
A:visited {text-decoration:none;}
.ed A {position:relative;z-index:10;}
.ed A:hover {z-index:1}
CITE {position:relative;z-index:10;}
.item .di A {font-size:1.1em}
.item .di CITE A {font-size:1.00em}
.item .di CITE {font-size:1.00em}
.item CITE {font-size:1em}
CITE {font-size:0.93em}
.ed STRONG A:link {color:#004860;}
.ed STRONG A:visited {color:#a04860;}
.ed A:link {color:#002848;}
.ed A:visited {color:#902050;}
.ed A:hover {text-decoration:underline;background:#d0e8f4}
.ed CITE {font-weight:bold;font-style:normal;}
.ed CITE {color:#686860;}
.ed CITE A:link {color:#686860;}
.ed CITE A:visited {color:#686860;}
.cnvl {text-align:center;}
.ed .cnvl A:visited {color:#002848;}
H2 {font-weight:bold;color:#455;font-size:1.4em;padding:0.7em 0 0.6em;}
H3 {font-weight:bold;color:#455;font-size:1.25em;padding:0.7em 0 0.2em;}
#topcol1 H2 {padding-left:1.45em;}
#botcol1 H2 {padding-left:1.45em;}
#botcol2 H2 {padding-left:1.45em;}
.drhed {color:#408840;font-weight:bold;margin-right:0.3em;}
.moreat {background:#efd;padding:0 0.2em;border-bottom:solid 1px #ded;white-space:nowrap}
.new {margin-left:1em;background:#a56;color:#fff;padding:1px 3px 0 4px;font-weight:bold;font-size:0.8em;position:relative;top:-0.2em;border-top:solid 1px #ecc;border-bottom:solid 1px #945;letter-spacing:1px}
.bls {margin-left:-0.1em}
.bls A {white-space:nowrap;padding-left:0.1em;padding-right:0.1em}
.ago {color:#444;font-size:0.9em;padding-top:0.8em;}
#topcol3 A.nfdl {font-weight:bold;margin-right:1em;line-height:1.2em}
#topcol3 A.nfdl {color:#004860;}
#topcol3 A.nfdl:visited {color:#a04860;}
#topcol3 .fromsis A {margin:0;}
.fromsis {padding:4em 0}
#topcol2 H2 {padding-bottom:0.9em}
#topcol3 H2 {padding-bottom:0.5em;}
#topcol3 .fromsis H2 {padding-bottom:1.1em;}
#topcol3 a.f {color:#555}
#topcol3 a.f:hover {color:#555}
#topcol3 .ii {padding-top:0.5em}
p {padding-bottom:0.7em;}
p A {font-weight:bold;}
strong {font-weight:bold;font-size:1.2em;line-height:1.15em}
.L1 {font-size:1.3em;}
.L2 {font-size:1.4em;}
.L3 {font-size:1.5em;letter-spacing:-0.01em;}
.L4 {font-size:1.7em;letter-spacing:-0.02em;}
.L5 {font-size:1.9em;letter-spacing:-0.03em;}
.item {padding-top:0.3em;padding-bottom:1.0em;clear:both;}
#topcol3 .item {padding:0.8em 0;}
.clus {padding-bottom:0.5em;}
.item {border-bottom:solid 1px #ccc;}
.item:after {content:"";display:block;height:0;clear:both;}
.dbpt {padding-top:0.4em;}
.dbptb {padding:0.4em 0 0.4em;}
.di {margin-left:1em;text-indent:-1em;padding-left:1em}
.last {border:none;}
.relitems {margin-bottom:1em;}
.itc1 {padding-left:2em;}
.relitems .itc1 {padding-left:4em;}
.prenavbar {margin-left:2em;}
.navbar {margin-left:2em;}
.pagecont {margin-right:2em;}
.itc2 {margin-left:-1em;padding-left:1em;margin-right:-1em;padding-right:1em;}
.ill {float:right;padding:0.1em 0 0.5em 0.5em;}
#topcol1 {float:left;width:50%;margin-top:1em;padding-right:1%;}
#topcol23 {float:left;width:47.4%;margin-left:1.5%;}
#topcol2 {float:left;width:66%;margin-top:1em;}
#weisnm {padding:0 1em 1em;background:#f4f4f4;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}
#topcol3 {float:right;width:32%;margin-top:1em;margin-left:1.9%;}
#botcol1 {float:left;width:46.9%;padding-right:1%;margin-bottom:2em;margin-top:1em;}
#botcol2 {float:left;width:46.9%;padding-left:1%;margin-bottom:2em;margin-top:1em;}
.quartercol {float:left;width:24.9%;}
.abotcols {clear:both;width:97.5%;border-bottom:solid 2px #e8e8e8;margin-left:2.5%;padding-top:1em;margin-bottom:1em}
.ifsp {background:#f4f4f4;margin:-0.45em;padding:0.45em}
.ifsp .item {border:none}
.itc1 .ifsp {margin-bottom:0.5em;}
.ifsp .ii {padding-top:0.5em}
.ifspd {color:#777;font-weight:bold;font-size:0.9em;text-align:right;text-transform:uppercase;}
.topline {border-bottom:solid 1px #ccc;margin-top:0.2em;line-height:1.6em}
.topllinks {margin-top:0em;}
.topllinks A {padding-right:1.2em;}
.toplbut {float:left;padding-right:1.2em;margin-top:-1px}
.toprbut {float:right;padding-left:1.2em;width:60px;height:30px;text-align:right;}
.toplelt {float:left;}
.toprelt {float:right;}
.prenavbar A {font-size:0.85em;color:#777;}
.prenavbar .logobox A {padding-left:0}
.prenavbar A:link {color:#777;}
.prenavbar A:visited {color:#777;}
.prenavbar A:hover {text-decoration:underline;color:#000;}
.logobox img {height:45px}
@media only screen and (max-device-width:900px) and (orientation:portrait) {.prenavbar A {font-size:1.2em}
.topline {margin-top:1em}
.logobox img {height:65px}}
.topline img {position:relative;top:1px}
.topline input {position:relative;left:0.9em}
.navbar {background:#174a61;text-transform:uppercase;clear:both;line-height:1.5em;font-size:0.85em;}
.navbar img {position:relative;top:2px}
.navtabs span.iamhere A {background:#578aa1;color:#fff;}
.navtabs span.iamhere A:visited {color:#fff}
.navtabs A {padding:0.12em 0.7em;}
.navtabs A:link {color:#ddd;}
.navtabs A:visited {color:#ddd;}
.navtabs A:hover {background:#578aa1;color:#fff;}
.sisnav {float:right;}
.sisnav A:link {color:#ddd;}
.sisnav A:visited {color:#ddd;}
.sisnav A:hover {color:#fff;}
@media only screen and (max-device-width:900px) {.navbar {line-height:2em;font-size:1em;}
.sisnav {display:none}}
.logotab {width:100%;}
.logotab td {vertical-align:middle}
.logotab td {width:33%}
td.logobox {padding:0.7em 0}
td.datebox {text-align:center;color:#444}
td.datebox A {padding-left:0.5em;font-weight:bold}
td.searchbox {text-align:right}
.dtbi {color:#555;line-height:1.3em;}
#dateform input {width:14.5em;border:1px solid #ccc;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}
.sbti {width:10.5em;border:1px solid #ccc;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}
.cosp A:link {color:#000;}
.cosp A:visited {color:#000;}
.cosp A:hover {color:#000;}
.cosp A {padding:1px}
.cosp img {position:relative;top:2px;width:16px}
.cosp span {font-weight:bold;}
.cosp {padding-top:0.3em;padding-bottom:0.3em}
.cosp {text-indent:-1.6em;padding-left:1.6em;}
.dxd {position:absolute;margin-left:-1.6em}
.dxd table {height:100%}
.dxd {border:solid 1px #ccc;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;background:#f4f4f4}
.dxd:hover {border-color:#78a}
.dxcol {padding:7px;background:url(/img/arrd.png) no-repeat center}
.dxcol.up {background:url(/img/arru.png) no-repeat center}
.exm {margin-top:1em;}
.ed .exm a {border:solid 1px #ccc;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;background:#f4f4f4;color:#777;padding:0.1em 0.3em;text-decoration:none;}
.ed .exm a:hover {border-color:#78a}
#weisnm .item {border:none;}
#river_timeline {float:left;width:67%;margin:1em 1.9% 1em 0;}
#river_timeline td {font-size:1.1em}
#river_timeline CITE {font-size:0.9em}
#river_timeline tr > td:first-child {font-size:1.0em}
#river_timeline tr > td:first-child {width:6em;text-align:right}
#river_timeline tr > td:first-child + td {padding-left:1.5em;text-indent:-1em}
#river_timeline td {padding-bottom:0.5em;}
#river_timeline H2 {padding:1.5em 0 1em}
#jklke {float:right;width:31%;margin-top:1em}
#jklke H2 {padding-top:1.5em}
#lb_maincol {float:left;width:64%;margin:1em 1.9% 1em 0;}
#lb_rightcol {float:right;width:34%;margin-top:1em}
#lb_rightcol #weisnm {margin-top:2em;}
.lbtable {padding:1.5em 1em 1em 0}
.lbtable td {padding:0.2em 0.5em 0.1em;border-left:1px #aaa dotted;border-top:1px #aaa dotted}
.lbtable tr > td:first-child {border-left:none}
.lbtable tr > td:first-child {text-align:center}
.lbh td {border-top:none}
.lbtable tr > td:first-child + td {width:12em}
.lbh {font-weight:bold;color:#455;font-size:1.08em;}
#lb_about_area {float:right;width:29%;margin-top:1em}
#lb_main_area {float:left;width:69%;margin:1em 1.9% 1em 0;}
.tabset {margin-top:1em}
.tabset button {margin:0;font-size:1.1em;font-family:Optima, "Microsoft Sans Serif", sans-serif;float:left;border:solid 1px #a0d0e4;outline:none;cursor:pointer;padding:0.5em 1em;background-color:#b8f0f4}
.tabset button.active {background-color:#e4fcff;border-color:#70a0b0}
.endtabset {clear:both;margin-bottom:1.5em}
.preview_rephead {font-weight:bold;font-size:1.1em;color:#800;margin-top:3em;padding:1em 0.5em 1em 0.5em;background-color:#ffa}
.purchased_rephead {padding:0.5em;font-style:italic;color:#888}
.purchased_rephead A {font-weight:bold}
#lbcontent th {text-align:left;font-weight:bold;color:#455;font-size:1.08em;}
#lbcontent tr {border-bottom:1px #ddd solid}
#lbcontent tr > td:first-child {text-align:center;}
#lbcontent tr > th:first-child {text-align:center;}
#lbcontent th {padding:0.2em 0.5em 0.1em;border-left:1px #ddd solid;border-bottom:2px #aaa solid}
#lbcontent td {padding:0.2em 0.5em 0.1em;border-left:1px #ddd solid;}
#lbcontent tr > th:first-child {border-left:none}
#lbcontent tr > td:first-child {border-left:none}
#lbcontent table tr td[colspan="7"] {text-align:left;font-size:0.9em;border-bottom:2px #ccc solid}
#lbcontent tr.headlines td {background:#f4f4f4;padding:0.5em;}
#lbcontent tr.headlines td a {display:block;padding:0.2em;padding-left:0.5em;text-indent:-0.5em;}
#lbcontent tr.headlines td div {padding:0.2em;padding-left:0.5em;text-indent:-0.5em;}
#lbcontent header {padding:2em 0 3em;clear:both;}
#lbcontent header h2 {padding:0;margin:0;float:left;}
#lbcontent header button {float:right;border:solid 1px #a0d0e4;background-color:#b8f0f4;cursor:pointer;margin-bottom:1em}
.fakedata {color:transparent;text-shadow:rgba(0, 0, 0, 0.6) 0px 0px 6px}
h4 {font-family:Optima, "Century Gothic", sans-serif;}
h4 {font-weight:bold;color:#455;font-size:1.1em;padding:0;}
h4 span {font-size:0.9em;font-weight:normal;padding-left:0.3em;}
.tabset h4 {padding-bottom:0.3em;}
#lb_main_area h2 span {font-size:.75em;font-weight:normal;padding-left:0.2em;}
.onphone {display:none;}
#whatisthis {float:right;background-color:#eee;border:#888 solid 1px;padding:0.6em;margin-top:1em;font-size:1.5em}
@media only screen and (max-device-width:900px) {#lb_about_area {display:none;font-size:1.2em;background:#f4f4f4;float:none;width:unset;margin:2em;padding:2em;border-radius:1em;}
#lb_main_area {font-size:1.5em;line-height:120%;float:none;width:100%;}
#lbcontent header button {padding:0.5em;font-size:1.1em;}
.tabset button {font-size:1.3em;padding:1em;}
.onphone {display:block;}}
#weisnm .ii {padding-top:0.5em}
.icon16cont a {float:right;margin-left:1em;outline:0.8ex solid transparent;}
.icon16cont a:hover {background:#d0e8f4;outline:0.8ex solid #d0e8f4;}
.icon16cont img {height:16px}
.shrtbl {width:100%}
.shrtbl tr > td:first-child {vertical-align:middle}
.shrtbl tr > td:first-child + td {text-align:right;white-space:nowrap;min-width:124px;vertical-align:middle;padding-bottom:2px}
.shrtbl tr > td:first-child + td a {text-decoration:none !important}
.shrtbl td {height:26px}
.shrfb {float:right;width:78px}
.shrrt {float:right;width:37px}
.shrrtimg {background:white url('/img/shr.png') no-repeat -28px 0;width:37px;height:20px;float:right}
.shrrtimg:hover {background:white url('/img/shr.png') no-repeat -28px -20px !important}
#newpostscounter {display:none;z-index:0;color:#679;border:solid 1px #ccc;text-align:center;padding:0.4em;margin-right:1px;font-size:0.9em;font-weight:normal;background:-webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e4e4e4));background:-moz-linear-gradient(top, #f4f4f4, #e4e4e4);background-image:-o-linear-gradient(rgb(244,244,244),rgb(228,228,228));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e4e4e4')}
#newpostscounter:hover {border-color:#679;cursor:pointer}
#topcol3 {position:relative !important}
#countercolspaceholder {display:none}
.spaceholdertransitions {-webkit-transition:height 0.4s ease;-moz-transition-property:height;-moz-transition-duration:0.4s;-o-transition-property:height;-o-transition-duration:0.4s}
#countercol {z-index:10;position:relative;background-color:white;top:0}
.countercoltransitions {-webkit-transition:top 0.4s ease;-moz-transition-property:top;-moz-transition-duration:0.4s;-o-transition-property:top;-o-transition-duration:0.4s}
.notransitions {-webkit-transition-duration:0s !important;-moz-transition-duration:0s !important;-o-transition-duration:0s !important}
</STYLE>
<NOSCRIPT>
<STYLE TYPE="text/css" MEDIA="all">
.ifjs {display:none}
</STYLE>
</NOSCRIPT>
</HEAD>
<BODY ONLOAD="init_all();show_hban()">
<DIV STYLE="display:none"><INPUT TYPE="checkbox" ID="nwcb"></DIV>

<STYLE TYPE="text/css" MEDIA="all">
.evhed {padding-top:1em;border-top:#174a61 solid 2px}
#events H2 {padding-bottom:0.9em}
#events {border-top:#174a61 solid 2px;border-bottom:#174a61 solid 2px}
#events {margin-top:1em;padding:1em;background:#f4f4f4;}
#events a:visited {color:#002848;}
#events a {color:#000}
#events a:visited {color:#000}
#events a div {float:left}
#events a > div:first-child {width:18%;padding-right:2%}
#events a > div:first-child + div {width:46%;padding-right:2%;font-weight:bold;}
#events .nf a > div:first-child + div {font-weight:normal;}
#events a > div:first-child + div + div {width:31.9%;color:#444}
#events .ne {clear:both;}
#events .rhov {float:left;width:100%;padding:0.3em 0;}
#events .rhov:hover {text-decoration:underline;background:#d0e8f4;}
#events .ne .rhov {border-top:solid 1px #ccc;}
#events .featured .rhov {background:#ffd;padding:0.5em 0;}
#events .featured span {float:right;background:#a56;color:#fff;font-size:0.8em;padding:0.2em 0.2em 0;margin:0.1em;border-top:solid 1px #ecc;border-bottom:solid 1px #945;}
#events .featured .rhov:hover {background:#d0e8f4}
#events .efoot {font-weight:bold;width:100%}
#events .efoot A {color:#802848;}
#events .efoot A:visited {color:#802848;}
#events .efoot {clear:both;padding:1.2em 0 0}
#events .efoot .fn1 {float:left}
#events .efoot .fn2 {width:33%;margin:0 auto;}
#events .efoot .fn3 {float:right}
.evhed img {height:45px}
@media only screen and (max-device-width:900px) and (orientation:portrait) {#events a div {float:left}
#events a > div:first-child {width:28%;padding-right:2%}
#events a > div:first-child + div {width:68%;}
#events a > div:first-child + div + div {width:71%;float:none;padding-left:30%;font-size:0.89em;}
body {min-width:20em;}
#events .featured span {float:none;}}
</STYLE>
<DIV CLASS="evhed"><A HREF="/"><IMG SRC="/img/techmeme135.png" ALT="Techmeme"></A></DIV>
<DIV CLASS="ed">
<DIV ID="events">
<H2>All Tech Events</H2>
<div><div class="rhov"><a href="/r2/vancouver.websummit.com_-tLXtSSzm.htm"><div>May 27-30</div><div>Web Summit Vancouver</div><div>Vancouver</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/cycon.org_-TMYl42yr.htm"><div>May 27-30</div><div>CyCon</div><div>Tallinn, Estonia</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/craft-conf.com_-6vmJdVNR.htm"><div>May 29-30</div><div>Craft</div><div>Budapest</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.executiveplatforms.com_naiss_-u1IQYsrW.htm"><div>Jun 1-3</div><div>North American Information Security Summit</div><div>Austin, TX</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/digital-banking.americanbanker.com_-w7IHOyF8.htm"><div>Jun 1-4</div><div>Digital Banking</div><div>Boca Raton, FL</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/expo.scsp.ai_-H1wG4yjW.htm"><div>Jun 2-4</div><div>AI+ Expo</div><div>Washington, DC</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.spacetechexpo.com_conference_-gZSWslKs.htm"><div>Jun 2-4</div><div>Space Tech Expo USA</div><div>Long Beach, CA</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.snowflake.com_en_summit_-HDvbLYZP.htm"><div>Jun 2-5</div><div>Snowflake Summit</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/events.sw.siemens.com_en-US_realizelive_americas_-mGYXXkN4.htm"><div>Jun 2-5</div><div>Siemens Realize LIVE Americas</div><div>Detroit</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/x.finops.org_us_-NL5nUpzI.htm"><div>Jun 2-5</div><div>FinOps X</div><div>San Diego</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.unrealengine.com_en-US_events_unreal-fest-orlando-2025-IYH7Ssgk.htm"><div>Jun 2-5</div><div>Unreal Fest Orlando</div><div>Orlando</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/reg.zenithlive.com_flow_zscaler_ams25_site_page_home-zilsltyL.htm"><div>Jun 2-5</div><div>Zenith Live</div><div>Las Vegas</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.sxswlondon.com_-vyWoSyup.htm"><div>Jun 2-7</div><div>SXSW London</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.tech-week.com_-uhGXsgo2.htm"><div>Jun 2-8</div><div>Tech Week NYC</div><div>New York</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/finance.yahoo.com_quotes_ASAN_HPE_CRWD-8aZyOSkW.htm"><div>Jun 3</div><div>Earnings: ASAN, HPE, CRWD</div><div></div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.theinformation.com_events_the-future-of-influence-fJ3Exkhk.htm"><div>Jun 3</div><div>The Information's The Future of Influence</div><div></div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.gartner.com_en_conferences_na_applications-us-2smItslS.htm"><div>Jun 3-5</div><div>Gartner Application Innovation &amp; Business Solutions Summit</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.infosecurityeurope.com_-q4AH0smt.htm"><div>Jun 3-5</div><div>Infosecurity Europe</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/europe.money2020.com_-wEu0ac19.htm"><div>Jun 3-5</div><div>Money20/20 Europe</div><div>Amsterdam</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.datacloudglobalcongress.com_-plw1b5Ss.htm"><div>Jun 3-5</div><div>Datacloud Global Congress</div><div>Cannes</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.ai.engineer_-pzYa5GxE.htm"><div>Jun 3-5</div><div>AI Engineer World's Fair</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/identiverse.com_-1DcVu0Gc.htm"><div>Jun 3-6</div><div>Identiverse</div><div>Las Vegas</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/finance.yahoo.com_quote_MDB-mRNriPgP.htm"><div>Jun 4</div><div>Earnings: MDB</div><div></div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/events.bloomberglive.com_bloomberg-technology-summit-2025_home-b8S7hxdM.htm"><div>Jun 4-5</div><div>Bloomberg Tech</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/techexevent.com_northamerica_-xLpmO3BJ.htm"><div>Jun 4-5</div><div>TechEx North America</div><div>Santa Clara, CA</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/womenintechsummit.pl_-Mr4MajHK.htm"><div>Jun 4-5</div><div>Women in Tech Summit</div><div>Warsaw</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/en.wemakefuture.it_-7fuqwvFT.htm"><div>Jun 4-6</div><div>We Make Future</div><div>Bologna, Italy</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/finance.yahoo.com_news_blackrock-reportedly-plans-invest-circle-224541900.html-K5QjRR3K.htm"><div>Jun 5</div><div>IPO (expected): Circle (NYSE: CRCL)</div><div></div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/finance.yahoo.com_quote_AVGO-GOthrT0T.htm"><div>Jun 5</div><div>Earnings: AVGO</div><div></div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/techcrunch.com_events_tc-sessions-ai_-DusaXCfk.htm"><div>Jun 5</div><div>TC Sessions: AI</div><div>Berkeley, CA</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.summergamefest.com_-VtxCnDHp.htm"><div>Jun 6</div><div><em style="color:#800;font-style:italic;font-size:90%">VIRTUAL:</em> Summer Game Fest</div><div></div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.infocommshow.org_-m8QTSj3C.htm"><div>Jun 7-13</div><div>InfoComm</div><div>San Jose</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.ciscolive.com_global.html-CvhKOOs3.htm"><div>Jun 8-12</div><div><em style="color:#800;font-style:italic;font-size:90%">HYBRID:</em> Cisco Live</div><div>San Diego</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/aiconusa.techwell.com_-BS0l98Kj.htm"><div>Jun 8-13</div><div>AI Con USA</div><div>Seattle</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/devsummit.infoq.com_conference_boston2025-Xz2IfEOC.htm"><div>Jun 9-10</div><div>InfoQ Dev Summit Boston</div><div>Boston</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.gartner.com_en_conferences_na_security-risk-management-us-4jnKD4Kp.htm"><div>Jun 9-11</div><div>Gartner Security &amp; Risk Management Summit</div><div>National Harbor, MD</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.databricks.com_dataaisummit-t3hDbHsl.htm"><div>Jun 9-12</div><div><em style="color:#800;font-style:italic;font-size:90%">HYBRID:</em> Databricks Data + AI Summit</div><div>San Francisco</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/developer.apple.com_wwdc25_-BVsjslw5.htm"><div>Jun 9-13</div><div><em style="color:#800;font-style:italic;font-size:90%">HYBRID:</em> WWDC</div><div>Cupertino, CA</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/londontechweek.com_-YbJEWBZB.htm"><div>Jun 9-13</div><div>London Tech Week</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.dashcon.io_-0N5aCOdN.htm"><div>Jun 10-11</div><div>DASH by Datadog</div><div>New York</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.awexr.com_usa-2025-pplCTZU3.htm"><div>Jun 10-12</div><div>Augmented World Expo USA</div><div>Long Beach, CA</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.infotech.com_events_las-vegas-live-june-10-12-2025-J1n2U7AE.htm"><div>Jun 10-12</div><div>Info~Tech LIVE</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/isc-hpc.com_-HkRFLSnV.htm"><div>Jun 10-13</div><div>ISC High Performance</div><div>Hamburg</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.ycombinator.com_demoday_-1zslmmcf.htm"><div>Jun 11</div><div><em style="color:#800;font-style:italic;font-size:90%">VIRTUAL:</em> Y Combinator Summer Demo Day</div><div></div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/london.theaisummit.com_-UOyMZkKs.htm"><div>Jun 11-12</div><div>AI Summit London</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.renderatl.com_-ff4USNlM.htm"><div>Jun 11-13</div><div>RenderATL</div><div>Atlanta</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/vivatechnology.com_-ncbhUVo5.htm"><div>Jun 11-14</div><div>Viva Technology</div><div>Paris</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/cvpr.thecvf.com_-dQwkkb9O.htm"><div>Jun 11-15</div><div>CVPR</div><div>Nashville, TN</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/ir.amd.com_news-events_press-releases_detail_1243_amd-announces-advancing-ai-2025-quSzyFel.htm"><div>Jun 12</div><div>AMD Advancing AI 2025 media event</div><div>Santa Clara</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/plaid.com_events_effects_-cDDjkuq8.htm"><div>Jun 12</div><div><em style="color:#800;font-style:italic;font-size:90%">VIRTUAL:</em> Plaid Effects</div><div></div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/2025.berlinbuzzwords.de__-PCuhpGRN.htm"><div>Jun 15-17</div><div>Berlin Buzzwords</div><div>Berlin</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/jsnation.com_-bXGsvqwZ.htm"><div>Jun 16</div><div><em style="color:#800;font-style:italic;font-size:90%">VIRTUAL:</em> JSNation</div><div></div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/leaddev.com_leaddev-london-RcMbM33x.htm"><div>Jun 16-17</div><div>LDX3</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/europe.hlth.com_-zeaBTunt.htm"><div>Jun 16-19</div><div>HLTH Europe</div><div>Amsterdam</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.canneslions.com_-2gGGN2Qp.htm"><div>Jun 16-20</div><div>Cannes Lions</div><div>Cannes</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.confidentialcomputingsummit.com_-wJDaKvTF.htm"><div>Jun 17-18</div><div>Confidential Computing Summit</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/wandb.ai_site_resources_events_fully-connected_-cbLCTsPo.htm"><div>Jun 17-18</div><div>Weights &amp; Biases Fully Connected</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/bankingtransformationsummit.com_-0nNJS9SK.htm"><div>Jun 18-19</div><div>Banking Transformation Summit London</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.superai.com_-05xURGav.htm"><div>Jun 18-19</div><div>SuperAI</div><div>Singapore</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.mwcshanghai.com_-SzPslkGb.htm"><div>Jun 18-20</div><div>MWC Shanghai</div><div>Shanghai</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/thenextweb.com_conference-mOMAQ8pl.htm"><div>Jun 19-20</div><div>TNW Conference</div><div>Amsterdam</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.vidcon.com_anaheim_-0UEyJERz.htm"><div>Jun 19-21</div><div>VidCon Anaheim</div><div>Anaheim</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.first.org_conference_2025_-crVvrM8c.htm"><div>Jun 20-27</div><div>FIRST Conference</div><div>Copenhagen</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.dac.com_-PI6RZk4Z.htm"><div>Jun 22-25</div><div>Design Automation Conference</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/events.linuxfoundation.org_open-source-summit-north-america_-zGRx4JZO.htm"><div>Jun 23-25</div><div>Linux Open Source Summit North America</div><div>Denver</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.hpe.com_us_en_discover.html-lgikCBrp.htm"><div>Jun 23-26</div><div>HPE Discover</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/venturebeat.com_events_transform-2025_-FhyKQDM6.htm"><div>Jun 24-25</div><div>VentureBeat Transform</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/blockworks.co_event_permissionless-iv-1LZE8Jr4.htm"><div>Jun 24-26</div><div>Permissionless IV</div><div>New York</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/cerebralvalleysummit.com_-kfWyv1tb.htm"><div>Jun 25</div><div>Cerebral Valley London</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/techsylvania.com_-rsCx6Ahn.htm"><div>Jun 25-26</div><div>Techsylvania</div><div>Cluj-Napoca, Romania</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/nyc.droidcon.com_-dicsltar.htm"><div>Jun 25-26</div><div>Droidcon New York</div><div>New York</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/events.linuxfoundation.org_linux-security-summit-north-america_-27pGJ0CW.htm"><div>Jun 26-27</div><div>Linix Security Summit North America</div><div>Denver</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/ethcc.io_-rDo1fKBK.htm"><div>Jun 30-Jul 3</div><div>Ethereum Community Conference</div><div>Cannes</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.raisesummit.com_-bA2rIvLH.htm"><div>Jul 8-9</div><div>RAISE Summit</div><div>Paris</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.wearedevelopers.com_world-congress___-CIplDV9O.htm"><div>Jul 9-11</div><div>WeAreDevelopers World Congress</div><div>Berlin</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/events.reutersevents.com_momentum-Qs00w1Np.htm"><div>Jul 15-16</div><div>Reuters Momentum AI</div><div>San Jose</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.blackhat.com_us-25_-hKplVung.htm"><div>Aug 2-7</div><div>Black Hat USA</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/rareevo.io_-e5dnSHCr.htm"><div>Aug 6-10</div><div>Rare Evo</div><div>Las Vegas</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/defcon.org_-xaslKHcf.htm"><div>Aug 7-10</div><div>DEF CON</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/ai4.io_vegas_-cY0Nee3b.htm"><div>Aug 11-13</div><div>Ai4</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.usenix.org_conference_usenixsecurity25-2KAYHpl8.htm"><div>Aug 13-15</div><div>USENIX Security Symposium</div><div>Seattle</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.kcdc.info_-ssRnMEJg.htm"><div>Aug 14-16</div><div>Kansas City Developer Conference</div><div>Kansas City</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.gamescom.global_en-I3oeslEh.htm"><div>Aug 19-24</div><div><em style="color:#800;font-style:italic;font-size:90%">HYBRID:</em> gamescom</div><div>Cologne</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/burningman.org_event_-aovOeFQz.htm"><div>Aug 24-Sep 1</div><div>Burning Man</div><div>Black Rock City, Nevada</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.vmware.com_explore_us-hQYYSn1F.htm"><div>Aug 25-28</div><div>VMware Explore</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.gophercon.com_home-mvSVsl5p.htm"><div>Aug 26-28</div><div>GopherCon</div><div>New York</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/west.paxsite.com_-2rssSn9c.htm"><div>Aug 29-Sep 1</div><div>PAX West</div><div>Seattle</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.expouav.com_-flgKe1yF.htm"><div>Sep 2-4</div><div>Commercial UAV Expo</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.conf3rence.com_-CyrgUu1o.htm"><div>Sep 3-4</div><div>CONF3RENCE</div><div>Dortmund, Germany</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.inbound.com_-20uxJ40t.htm"><div>Sep 3-5</div><div>HubSpot INBOUND</div><div>San Francisco</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.ifa-berlin.com_-KWTZZBMg.htm"><div>Sep 5-7</div><div>IFA</div><div>Berlin</div></a></div></div>
<div class="featured ne"><div class="rhov"><a href="/r2/fortune.com_conferences_fortune-brainstorm-tech-2025-slHtyaCI.htm"><div>Sep 8-10</div><div>Fortune Brainstorm Tech <span>REGISTER NOW</span></div><div>Park City, UT</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/ai-infra-summit.com_events_ai-infra-summit-jSKpSSaZ.htm"><div>Sep 9-11</div><div>AI Infra Summit</div><div>Santa Clara</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.iaa-mobility.com_en-oqMBTzio.htm"><div>Sep 9-12</div><div>IAA Mobility</div><div>Munich</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.terrapinn.com_exhibition_identity-week-america_index.stm-FC2lbZWO.htm"><div>Sep 10-11</div><div>Identity Week America</div><div>Washington, DC</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/ona25.journalists.org_-cCJpl6K0.htm"><div>Sep 10-13</div><div>ONA</div><div>New Orleans</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/events.fastcompany.com_innovationfestival25-Z0k1Xj2F.htm"><div>Sep 15-16</div><div>Fast Company Innovation Festival</div><div>New York</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.crowdstrike.com_en-us_events_fal-con_las-vegas_-mSkokslz.htm"><div>Sep 15-18</div><div>CrowdStrike Fal.con</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/rising.workday.com_us.html_step_step1_default-U26xX5mb.htm"><div>Sep 15-18</div><div><em style="color:#800;font-style:italic;font-size:90%">HYBRID:</em> Workday Rising</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/live.skift.com_skift-global-forum_-goojP3Wi.htm"><div>Sep 15-18</div><div>Skift Global Forum</div><div>New York</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.meta.com_connect_-VNNSSI8K.htm"><div>Sep 17-18</div><div><em style="color:#800;font-style:italic;font-size:90%">HYBRID:</em> Meta Connect</div><div>Menlo Park, CA</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/dmexco.com_-UGhshFai.htm"><div>Sep 17-18</div><div>DMEXCO</div><div>Cologne</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/aiconference.com_-AuFS2qHT.htm"><div>Sep 17-18</div><div>The AI Conference</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/itrevolution.com_product_enterprise-tech-leadership-summit-las-vegas_-6zdwKVNq.htm"><div>Sep 23-25</div><div>Enterprise Tech Leadership Summit</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.ecommerceexpo.co.uk_-qIAe5qcu.htm"><div>Sep 24-25</div><div>eCommerce Expo + Technology for Marketing</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.bitsandpretzels.com_-s8amRh63.htm"><div>Sep 29-Oct 1</div><div>Bits &amp; Pretzels Founders Festival</div><div>Munich</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.asia.token2049.com_-9ieNuPhQ.htm"><div>Oct 1-2</div><div>TOKEN2049 Singapore</div><div>Singapore</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/italiantechweek.com_-774MYmAL.htm"><div>Oct 1-3</div><div>Italian Tech Week</div><div>Turin, Italy</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/elevatefestival.ca_-IC0sL9FD.htm"><div>Oct 7-9</div><div>Elevate Festival</div><div>Toronto</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.summit.mastersofscale.com_-ekpxrnsj.htm"><div>Oct 7-9</div><div>Masters of Scale Summit</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.semiconwest.org_-LGiQj9j6.htm"><div>Oct 7-9</div><div>SEMICON West</div><div>Phoenix</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/events.www.cloudflare.com_connect2025_home-1GmbBy3c.htm"><div>Oct 13-16</div><div>Cloudflare Connect</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.oracle.com_cloudworld_-NrFK26HT.htm"><div>Oct 13-16</div><div>Oracle CloudWorld</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.mwclasvegas.com_-Hplplcpl.htm"><div>Oct 14-15</div><div>MWC Las Vegas</div><div>Las Vegas</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/www.salesforce.com_dreamforce_-mzwPrvCD.htm"><div>Oct 14-16</div><div>Dreamforce</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/leaddev.com_leaddev-new-york_-E56XMF9e.htm"><div>Oct 15-16</div><div>LeadDev New York</div><div>New York</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.twitchcon.com_san-diego-2025_-QIry8jg0.htm"><div>Oct 17-19</div><div>TwitchCon</div><div>San Diego</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/event.foundryco.com_cso-conference-awards_-J4nEAjpA.htm"><div>Oct 20-22</div><div>CSO Conference &amp; Awards</div><div>Indian Wells, CA</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/www.zebulive.xyz_-q7msrYEB.htm"><div>Oct 21-22</div><div><em style="color:#800;font-style:italic;font-size:90%">HYBRID:</em> Zebu Live</div><div>London</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/vds.tech_-hWERjLEl.htm"><div>Oct 22-23</div><div>Valencia Digital Summit</div><div>Valencia, Spain</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/us.money2020.com_-Pz7uc4gf.htm"><div>Oct 26-29</div><div>Money20/20 USA</div><div>Las Vegas</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/max.adobe.com_-2sly0i8p.htm"><div>Oct 26-30</div><div><em style="color:#800;font-style:italic;font-size:90%">HYBRID:</em> Adobe MAX</div><div>Los Angeles</div></a></div></div>
<div class="ne"><div class="rhov"><a href="/r2/techcrunch.com_events_tc-disrupt-2025_-V4ZP0kSi.htm"><div>Oct 27-29</div><div>TechCrunch Disrupt</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/odsc.com_california_-Y8hFhRx3.htm"><div>Oct 28-30</div><div>ODSC West</div><div>San Francisco</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/world.aiacceleratorinstitute.com_location_boston-6jplHfWt.htm"><div>Oct 30-31</div><div>Generative AI Summit Boston</div><div>Boston</div></a></div></div>
<div class="nf ne"><div class="rhov"><a href="/r2/cosmoverse.org_-sl0eyoTY.htm"><div>Oct 30-Nov 1</div><div>Cosmoverse</div><div>Split, Croatia</div></a></div></div>
<div class="efoot">
<div class="fn1"><A HREF="http://www.techmeme.com/">Back to Techmeme</A></div>
<div class="fn3"><A HREF="http://www.techmeme.com/about#aot">Add your event here</A></div>
<div class="fn2"><A HREF="http://news.techmeme.com/160425/icalendar">Add to your calendar</A></div>
</div>
</DIV>
</DIV>
</BODY>
</HTML>
